<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="68dp">

    <ImageView android:id="@+id/emotion_image"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:layout_centerVertical="true" />

    <TextView android:id="@+id/emotion_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        />

    <ImageButton android:id="@+id/checkbox"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:src="@drawable/unchecked_checkbox"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>